# DATABASE URL ENVIROTMENT
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5432/database_gala?schema=public"

# SERVER ENVIROTMENTS
SWAGGER_PREFIX=api/doc
GLOBAL_PREFIX=api/rest
PORT=5000
JWT_SECRET_KEY=12316489
JWT_TOKEN_EXPIRATION_TIME=60d
JWT_SECRET_REFRESH_KEY=fdfsdfdsf
JWT_TOKEN_REFRESH_EXPIRATION_TIME=60d


# ELASTIC SEARCH ENVIROTMENTS
ELASTIC_SEARCH_NODE=http://localhost:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=VB5fwDtOVS5NVpjnYjjq
ELASTIC_SEARCH_NAME=d-gala

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
FROM=
FROM_EMAIL=
TEMPLATE_DIR=